OBJS_CAUSALIZE := $(OBJS_COMMON) \
            mmo/mmo_class.o \
            util/ast_util.o \
            util/type.o \
            util/type_check.o \
            util/symbol_table.o \
            causalize/main.o \
            causalize/debug.o \
            causalize/state_variables_finder.o \
            causalize/discrete_variables_finder.o \
            causalize/unknowns_collector.o \
            causalize/compref_occurrence_traverse.o \
            causalize/causalization_strategy.o

causalize/causalize: $(OBJS_CAUSALIZE)
	$(CXX) $(CXXFLAGS) -o causalize/causalize $(OBJS_CAUSALIZE)



	
