OBJS_CAUSALIZE := $(OBJS_COMMON) \
            mmo/mmo_class.o \
            util/ast_util.o \
            util/type.o \
            util/type_check.o \
            util/symbol_table.o \
            util/solve.o \
            util/ginac_interface.o \
            util/debug.o \
            causalize/main.o \
            causalize/state_variables_finder.o \
            causalize/discrete_variables_finder.o \
            causalize/unknowns_collector.o \
            causalize/compref_occurrence.o \
            causalize/causalization_strategy.o \
            causalize/cycles_identification_strategy.o

LIB_CAUSALIZE = -lginac

bin/causalize: $(OBJS_CAUSALIZE)
	$(CXX) $(CXXFLAGS) -o bin/causalize $(OBJS_CAUSALIZE) $(LIB_CAUSALIZE)



	
